RewriteEngine on

DirectoryIndex index.php

RewriteRule ^index.html$ index.php
RewriteRule ^page/([0-9]+) index.php?page=$1

RewriteRule ^pornstar.html index.php?pagemenu=pornstar
RewriteRule ^pornstar/(.*)$ index.php?pagemenu=pornstar&id=$1
RewriteRule ^Pornstar/(.*)/page/([0-9]+)$ index.php?pagemenu=pornstar&id=$1&page=$2

RewriteRule ^tag.html index.php?pagemenu=tag
RewriteRule ^tag/(.*)$ index.php?pagemenu=tag&id=$1
RewriteRule ^Tag/(.*)/page/([0-9]+)$ index.php?pagemenu=tag&id=$1&page=$2

RewriteRule ^category.html index.php?pagemenu=category
RewriteRule ^category/(.*)$ index.php?pagemenu=category&id=$1
RewriteRule ^Category/(.*)/page/([0-9]+)$ index.php?pagemenu=category&id=$1&page=$2

RewriteRule ^watch/(.*)$ index.php?pagemenu=watch&id=$1

RewriteRule ^search index.php?pagemenu=search
RewriteRule ^Search/(.*)/page/([0-9]+)$ index.php?pagemenu=search&id=$1&page=$2


ErrorDocument 403 /403.shtml
ErrorDocument 404 /404.shtml
ErrorDocument 500 /500.shtml